:root {
   --sidebar-bg-color: #38bdf8;
   --card-container-bg-color: #e5e5e5;

}
body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 0%;
   

}

.right-container {
    display: flex;
    flex-direction: column;
}
.header-container-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
    
}
.header-container-bottom {
    display: flex;
    flex-direction: row;
    padding-left: 2vw;
    justify-content: space-between;
    position: relative;
    box-shadow: 0 4px 2px -2px #bdbcbc;
}

.left-header {
    display: flex;
    align-items: center;
    gap: 12px;
}

.profile-picture-medium {
    height: 12vh;
    padding-bottom: 1vh;
    border-radius: 50%;
}
.greeting {
    display: grid;
    grid-template-rows: 20px 50px;
    padding-bottom: 2vh;
    white-space: nowrap;

}
.right-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-right: 2vw;
}
button {
    padding: 8px 20px;
    border-radius: 20px;
    color: white;
    border: 1px solid var(--sidebar-bg-color);
    background-color: var(--sidebar-bg-color);
}


.search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 1vw;
    
}

.dashboard-container {
    display: flex;
    color: white;
    align-items: center;
}
.right-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    padding-right: 2vw;
}
input {
    border: 1px solid black;
    border-radius: 20px;
    width: 50vw;
    height: 5vh;
    background-color: var(--card-container-bg-color);
}
.sidebar-container {
  
    background-color: var(--sidebar-bg-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2vw;
    gap: 12px;
    grid-column: 1 / 2;

}
a {
    display: flex;
    gap: 8px;
    align-items: center;
    text-decoration: none;
    transition: var(--card-container-bg-color) 2s ease-out 100ms;
    color: white;
    font-size: 1.3rem;

}
.communities-btn {
    margin-bottom: 8vh;
}
a:hover {
    color: var(--card-container-bg-color);
}
.card-container {
    display: grid;
    grid-template-columns: 80% 20%;
    background-color:var(--card-container-bg-color);
    padding-bottom: 5vh;

}
.cards {
    display: grid;
    grid-template-columns: 50% 50%;
    
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 6px;
    width: 90%;
    height: 100%;
    border-left: var(--sidebar-bg-color);
    border-left-style: solid;
    border-left-width: .5rem;
    box-shadow: 0px 2px 0px #bdbcbc;
    padding: 10px;
    
}
.card-svgs {
    display: flex;
    align-self: flex-end;
    gap: 1vw;
}

.card-wide-1 , .project-title{
    padding-left: 1vw;
}
.card-wide-1, .card-wide-2 {
    display: flex;
    flex-direction: column;
    height: 100vh;
    gap: 20px;

}


.announcements-cards {
    background-color: white;
    border-radius: 6px;
    height: 44.3vh;
    box-shadow: 0px 2px 0px #bdbcbc;
    padding-left: 1vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.trending-container, .announcements-container {
  padding-right: 1vw;
    
}
.profile-picture-small {
    height: 7vh;
    border-radius: 50%;
}
.trending-container-one {
    display: flex;
    align-items: center;
    padding-left: 1vw;
    gap: 1vw;
}
.trending-tag {
    font-weight: bold;
}
.trending-cards {
    height: 48.2vh;
    background-color: white;
    
    border-radius: 6px;
    box-shadow: 0px 2px 0px #bdbcbc;
}

